In [1]:
import pandas as pd, ipywidgets as widgets, numpy as np, matplotlib.pyplot as plt, io
from adjustText import adjust_text
raw_uploader, eln_uploader = widgets.FileUpload(multiple = False), widgets.FileUpload(multiple = False)
display("Upload iQue3 Data (csv)")
display(raw_uploader)
display("Upload ELN w/ Antibodies Sheet (xlsx)")
display(eln_uploader)

'Upload iQue3 Data (csv)'

FileUpload(value={}, description='Upload')

'Upload ELN w/ Antibodies Sheet (xlsx)'

FileUpload(value={}, description='Upload')

In [2]:
iquename, elnname = list(raw_uploader.value.keys())[0], list(eln_uploader.value.keys())[0]
iquename
iquedata = pd.read_csv(io.BytesIO(raw_uploader.value[iquename]['content']))
eln = pd.read_excel(io.BytesIO(eln_uploader.value[elnname]['content']))
ab_sheet = pd.read_excel(io.BytesIO(eln_uploader.value[elnname]['content']), sheet_name = "Antibody Plate Map")
iquedata

,Experiment,Analysis,Plate,Export Date and Time,Well ID,Row,Column,Well Type,Count of All Wells,Median BL1-H of singlets,Median RL1-H of singlets,Count of singlets
0,22_03_28 IL1RL1 NGS SPR Hits Titrations,Analysis 1,Plate 1,4/6/22 11:14,A01,A,1,One,2755,47042.0,17288.0,241
1,22_03_28 IL1RL1 NGS SPR Hits Titrations,Analysis 1,Plate 1,4/6/22 11:14,B01,B,1,One,2940,47813.0,17408.0,261
2,22_03_28 IL1RL1 NGS SPR Hits Titrations,Analysis 1,Plate 1,4/6/22 11:14,C01,C,1,One,2627,62478.5,16850.5,284
3,22_03_28 IL1RL1 NGS SPR Hits Titrations,Analysis 1,Plate 1,4/6/22 11:14,D01,D,1,One,2860,29043.0,14283.0,287
4,22_03_28 IL1RL1 NGS SPR Hits Titrations,Analysis 1,Plate 1,4/6/22 11:14,E01,E,1,One,2973,36135.5,15708.5,336
...,...,...,...,...,...,...,...,...,...,...,...,...
1659,22_03_28 IL1RL1 NGS SPR Hits Titrations,Analysis 1,Plate 5,4/6/22 11:14,L20,L,20,Negative,953,12083.0,14655.0,59
1660,22_03_28 IL1RL1 NGS SPR Hits Titrations,Analysis 1,Plate 5,4/6/22 11:14,M20,M,20,Negative,1095,12503.0,55136.0,45
1661,22_03_28 IL1RL1 NGS SPR Hits Titrations,Analysis 1,Plate 5,4/6/22 11:14,N20,N,20,Negative,1226,10548.0,35985.5,42
1662,22_03_28 IL1RL1 NGS SPR Hits Titrations,Analysis 1,Plate 5,4/6/22 11:14,O20,O,20,Negative,1133,12170.0,184015.0,82
1663,22_03_28 IL1RL1 NGS SPR Hits Titrations,Analysis 1,Plate 5,4/6/22 11:14,P20,P,20,Negative,1132,11707.5,119163.0,128

In [3]:
data_cleaned = iquedata[["Plate", "Well ID", "Well Type", "Median RL1-H of singlets"]]
data_cleaned

        Plate Well ID Well Type  Median RL1-H of singlets
0     Plate 1     A01       One                   17288.0
1     Plate 1     B01       One                   17408.0
2     Plate 1     C01       One                   16850.5
3     Plate 1     D01       One                   14283.0
4     Plate 1     E01       One                   15708.5
...       ...     ...       ...                       ...
1659  Plate 5     L20  Negative                   14655.0
1660  Plate 5     M20  Negative                   55136.0
1661  Plate 5     N20  Negative                   35985.5
1662  Plate 5     O20  Negative                  184015.0
1663  Plate 5     P20  Negative                  119163.0

[1664 rows x 4 columns]

In [4]:
#Create a series with only the first population from plate, and another series with only those MFIs
#Separate n=1 and n=2 duplicates, average them and reset the indeces
one = data_cleaned[data_cleaned["Well Type"] == "One"]
one_MFI = one["Median RL1-H of singlets"]
firsts = one_MFI.iloc[::2]
seconds = one_MFI.iloc[1::2]
firsts.reset_index(inplace = True, drop = True)
seconds.reset_index(inplace = True, drop = True)
averageOne = firsts + seconds
averageOne = averageOne / 2

In [5]:
#Do the same with the second population
#Separate n=1 and n=2 duplicates, average them and reset the indeces
two = data_cleaned[data_cleaned["Well Type"] == "Two"]
two_MFI = two["Median RL1-H of singlets"]
firsts = two_MFI.iloc[::2]
seconds = two_MFI.iloc[1::2]
firsts.reset_index(inplace = True, drop = True)
seconds.reset_index(inplace = True, drop = True)
averageTwo = firsts + seconds
averageTwo = averageTwo / 2

#averageTwo

In [6]:
#Do the same with the third population
#Separate n=1 and n=2 duplicates, average them and reset the indeces
three = data_cleaned[data_cleaned["Well Type"] == "Three"]
three_MFI = three["Median RL1-H of singlets"]
firsts = three_MFI.iloc[::2]
seconds = three_MFI.iloc[1::2]
firsts.reset_index(inplace = True, drop = True)
seconds.reset_index(inplace = True, drop = True)
averageThree = firsts + seconds
averageThree = averageThree / 2

#averageThree

In [7]:
#Do the same with the Negative population (untransfected controls)
only_negative = data_cleaned[data_cleaned["Well Type"] == "Negative"]
negatives_MFI = only_negative["Median RL1-H of singlets"]
negatives_MFI.reset_index(inplace = True, drop = True)
firsts = negatives_MFI.iloc[::2]
seconds = negatives_MFI.iloc[1::2]
firsts.reset_index(inplace = True, drop = True)
seconds.reset_index(inplace = True, drop = True)
averageNegative = firsts + seconds
averageNegative = averageNegative / 2

#averageNegative

In [11]:
#Create new DF for MFI ratios for pop one
one_MFIratios = averageOne / averageNegative
one_MFIratio_sheet = one.copy()
one_MFIratio_sheet = one_MFIratio_sheet[::2]
one_MFIratio_sheet.reset_index(inplace = True, drop = True)
one_MFIratio_sheet["One MFI Ratio"] = one_MFIratios

#Create new DF for pop two MFI ratios 
two_MFIratios = averageTwo / averageNegative
two_MFIratio_sheet = two.copy()
two_MFIratio_sheet = two_MFIratio_sheet[::2]
two_MFIratio_sheet.reset_index(inplace = True, drop = True)
two_MFIratio_sheet["Two MFI Ratio"] = two_MFIratios

#Create new DF for pop three MFI ratios 
three_MFIratios = averageThree / averageNegative
three_MFIratio_sheet = three.copy()
three_MFIratio_sheet = three_MFIratio_sheet[::2]
three_MFIratio_sheet.reset_index(inplace = True, drop = True)
three_MFIratio_sheet["Three MFI Ratio"] = three_MFIratios

MFI_Ratio_Antibody = pd.concat([one_MFIratio_sheet, two_MFIratio_sheet, three_MFIratio_sheet, ab_sheet], axis = 1)
MFI_Ratio_Antibody_cleaned = MFI_Ratio_Antibody[["Plate", "Well ID", "One MFI Ratio", "Two MFI Ratio", "Three MFI Ratio", "DNA", "Protein Concentration (ug/uL)"]]
MFI_Ratio_Antibody_cleaned.to_excel("MFI Ratio Antibody Match.xlsx")
SortByOneMFI = MFI_Ratio_Antibody_cleaned.sort_values(by="One MFI Ratio", ascending = False)
MFI_Ratio_Antibody_cleaned

,Plate,Plate,Plate,Well ID,Well ID,Well ID,One MFI Ratio,Two MFI Ratio,Three MFI Ratio,DNA,Protein Concentration (ug/uL)
0,Plate 1,Plate 1,Plate 1,A01,A07,A13,3.965710,1.730312,3.887987,SC-58-001,0.48
1,Plate 1,Plate 1,Plate 1,C01,C07,C13,2.201181,1.139671,2.333357,SC-58-003,0.17
2,Plate 1,Plate 1,Plate 1,E01,E07,E13,2.097159,1.142735,2.037757,SC-58-006,0.19
3,Plate 1,Plate 1,Plate 1,G01,G07,G13,2.231742,1.413433,1.879912,SC-58-007,0.65
4,Plate 1,Plate 1,Plate 1,I01,I07,I13,4.048641,2.273645,2.922566,SC-58-010,0.11
...,...,...,...,...,...,...,...,...,...,...,...
203,Plate 5,Plate 5,Plate 5,G02,G08,G14,1.507038,1.281774,1.625480,NaN,NaN
204,Plate 5,Plate 5,Plate 5,I02,I08,I14,2.244399,1.937157,2.446852,NaN,NaN
205,Plate 5,Plate 5,Plate 5,K02,K08,K14,4.846374,3.928356,2.344958,NaN,NaN
206,Plate 5,Plate 5,Plate 5,M02,M08,M14,4.793281,4.385963,1.636200,NaN,NaN
207,Plate 5,Plate 5,Plate 5,O02,O08,O14,3.523897,2.743022,1.351140,NaN,NaN

In [ ]:
#Sort DF by highest MFI ratio (top hits)
SortByFLMFI = MFIRatio_Antibody_cleaned.sort_values(by="FL MFI Ratio", ascending = False)
Top10 = MFIRatio_Antibody_cleaned.nlargest(10, "FL MFI Ratio")
#Top10 = Top10.append(MFIRatio_Antibody_cleaned.loc[MFIRatio_Antibody_cleaned["DNA"] == "SC-175-017"])
fig, ax = plt.subplots()
ax.scatter(x = SortByFLMFI["Protein Concentration (ug/uL)"], y=SortByFLMFI["FL MFI Ratio"], alpha = .2, color = "blue")
ax.scatter(x = Top10["Protein Concentration (ug/uL)"], y = Top10["FL MFI Ratio"], alpha = .8, color = "blue", label = "Top Hits")
ax.set_title("CD40 Primary Screen")
ax.set_xlabel("Concentration (mg/ml)")
ax.set_ylabel("FL MFI Ratio \n Transfected/Untransfected")
ax.legend()

# texts = []
# for row in Top10.itertuples(index = False):
#     ab, conc, MFI = row[4], row[5], row[3]
#     ax.annotate(row[4], xy = (conc, MFI), textcoords = "offset points", xytext = (8, -2), ha ='left')
#     #texts.append(plt.text(ab, conc, MFI))